# Special4ilya

./: Application.sln
Application/: Application.API.csproj  Startup.cs  appsettings.json
Application.Core.Entities/: PersonalAccount.cs  SaveAccount.cs  WorkAccount.cs
Application.Core.Interfaces/: Application.Core.Interfaces.csproj  IUnitOfWork.cs
Application.Core.Interfaces/Repositories/: IAccountRepository.cs  IPersonalAccountRepository.cs  ISaveAccountRepository.cs  IWorkAccountRepository.cs
Application.Core.Interfaces/Services/: IAccountService.cs
Application.Infrastructure.Data/: AccountContext.cs  Application.Infrastructure.Data.csproj
Application.Infrastructure.Data/Migrations/: 20211103171918_db.Designer.cs  20211103171918_db.cs  AccountContextModelSnapshot.cs
Application.Infrastructure.Services/: Application.Infrastructure.Services.csproj  UnitOfWork.cs
Application.Infrastructure.Services/Repositories/: PersonalAccountRepository.cs  SaveAccountRepository.cs  WorkAccountRepository.cs
Application.Infrastructure.Services/Services/: AccountService.cs
Application/Controllers/: AccountsController.cs
Application/Properties/: launchSettings.json
