<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Core.Entities\Application.Core.Entities.csproj" />
    <ProjectReference Include="..\Application.Core.Interfaces\Application.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Application.Infrastructure.Data\Application.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
